{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-VLOMFU1\\SQLEXPRESS; Database=MoviesWatched; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
